When I run the program multiple times it sometimes hangs here
        ret =
            libusb_bulk_transfer(handle->device_handle,
                                 0x02 | LIBUSB_ENDPOINT_IN, buffer,
                                 BUFFER_SIZE, &transferred, 1);

(gdb) run
Starting program: /home/keesj/projects/saleae-logic-libusb/main 
[Thread debugging using libthread_db enabled]
^C[New Thread 0x7fd9779ca6f0 (LWP 7025)]

Program received signal SIGINT, Interrupt.
[Switching to Thread 0x7fd9779ca6f0 (LWP 7025)]
0x00007fd97733245f in poll () from /lib/libc.so.6
(gdb) bt
#0  0x00007fd97733245f in poll () from /lib/libc.so.6
#1  0x00007fd9775cd11e in ?? () from /lib/libusb-1.0.so.0
#2  0x00007fd9775cd718 in libusb_handle_events_timeout () from /lib/libusb-1.0.so.0
#3  0x00007fd9775cd7ad in libusb_handle_events () from /lib/libusb-1.0.so.0
#4  0x00007fd9775cd9e6 in ?? () from /lib/libusb-1.0.so.0
#5  0x00007fd9775cdb04 in libusb_bulk_transfer () from /lib/libusb-1.0.so.0
#6  0x0000000000401174 in slogic_read_samples_sync (handle=0x7fff7f9f4b70) at slogic.h:158
#7  0x000000000040146e in main (argc=1, argv=0x7fff7f9f4c58) at main.c:38
(gdb) c
Continuing.

ffff880056113240 2531147952 C Bi:1:011:2 0 512 = fefefefe fefefefe fefefefe fefefefe fefefefe fefefefe fefefefe fefefefe
ffff880056113240 2531148011 S Bi:1:011:2 -115 512 <
ffff880056113240 2531149204 C Bi:1:011:2 -2 0
ffff880056113240 2531149260 S Bi:1:011:2 -115 512 <
ffff880056113240 2531150078 C Bi:1:011:2 0 512 = fefefefe fefefefe fefefefe fefefefe fefefefe fefefefe fefefefe fefefefe
ffff880056113240 2531150139 S Bi:1:011:2 -115 512 <
ffff880056113240 2531152094 C Bi:1:011:2 0 512 = fefefefe fefefefe fefefefe fefefefe fefefefe fefefefe fefefefe fefefefe

